language: python
python: "2.7"

sudo: required
no branches ready for upload

env:
  - image: ubuntu
    tag: 14.04
    init: /sbin/init
    run_opts: ""
  - image: photon
    tag: latest
    init: /sbin/init
    run_opts: ""


services:
  - docker

before_install:
# our repo directory structure doesn't match our role name
# rename the cloned dir so that tests pass
# within repo and within travis.
  - mv ../ansible-role-ansible ../ansible
  - sudo docker pull ${image}:${tag}

install:
  - container_id=$(mktemp)
  - sudo docker run --detach --volume="${PWD}":/etc/ansible/roles/role_under_test:ro ${run_opts} ${image}:${tag} "${init}" > "${container_id}"
  - sudo docker exec --tty "$(cat ${container_id})" env TERM=xterm apt-get install -y software-properties-common git
  - sudo docker exec --tty "$(cat ${container_id})" env TERM=xterm apt-add-repository -y ppa:ansible/ansible
  - sudo docker exec --tty "$(cat ${container_id})" env TERM=xterm apt-get update && apt-get install -y ansible
  - sudo docker exec --tty "$(cat ${container_id})" env TERM=xterm "echo -e '[defaults]\nroles_path = ../' > ansible.cfg"

script:
  - sudo docker exec --tty "$(cat ${container_id})" env TERM=xterm ansible-playbook /etc/ansible/roles/role_under_test/tests/test.yml --syntax-check
  - sudo docker exec --tty "$(cat ${container_id})" env TERM=xterm ansible-playbook /etc/ansible/roles/role_under_test/tests/test.yml
# re-run test and check for no change
# note that we're expecting one change to happen.
# the libxslt-dev package is virtual, and appears to change every time.
# when bug is fixed, this will start failing.  Change 1 to 0 below.
# see bug at: https://github.com/ansible/ansible-modules-core/pull/1348
  - >
    sudo docker exec "$(cat ${container_id})" ansible-playbook /etc/ansible/roles/role_under_test/tests/test.yml
    | grep -q 'changed=1.*failed=0'
    && (echo 'Idempotence test: pass' && exit 0)
    || (echo 'Idempotence test: fail' && exit 1)

